apiVersion: v2
name: ph-ee-g2psandbox
description: PaymentHub EE Barebone Edition

type: application
version: 0.2.0
appVersion: 1.16.0

dependencies:
- name: ph-ee-engine
  repository: "https://fynarfin.io/images/ph-ee-engine-1.4.2-SNAPSHOT"
  version: 1.4.2-SNAPSHOT
- name: fin-engine
  version: 1.0.0-SNAPSHOT
  repository: "https://fynarfin.io/images/fineract"
