apiVersion: v2
name: ph-ee-g2psandbox
description: PaymentHub EE sandbox

type: application
version: 1.3.1
appVersion: 1.3.1

dependencies:
- name: ph-ee-g2psandbox
  repository: "https://fynarfin.io/images/ph-ee-g2psandbox-1.3.1/"
  version: 1.3.1
